<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="" />
    <title>Animation</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        position: relative;
        /* margin: 50px; */
        /* transform: translate(100px, 100px); */
        /* transform: rotate(45deg); */
        /* transform: perspective(700px) translate(100px); */
      }

      @keyframes example {
        /* from    {
                background-color: purple;
            }
            to {
                background-color: yellow;
            } */
        0% {
          background-color: purple;
          left: 0px;
          top: 0px;
          rotate: 0deg;
        }
        25% {
          background-color: rgb(194, 172, 194);
          left: 200px;
          top: 0px;
          rotate: -20deg;
        }
        50% {
          background-color: rgb(59, 56, 195);
          left: 200px;
          top: 200px;
          rotate: -45deg;
        }
        75% {
          background-color: rgb(37, 49, 117);
          left: 0px;
          top: 200px;
          rotate: -60deg;
        }
        100% {
          background-color: rgb(105, 159, 93);
          left: 0px;
          top: 0px;
          rotate: -80deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
