<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        #main{
            width: 100%;
            height: 100vh;
            /* border: 1px solid #c3c3c3; */
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            align-content: end;
        }
        #main div {
            width: 200px;
            height: 50px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: khaki;">C</div>
        <div style="background-color: pink;">D</div>
        <div style="background-color: lightgray;">E</div>
        <div style="background-color: lightgreen;">F</div>
    </div>
</body>
</html>